QuanLyTex/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuanLyTex"
					 xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid">
	<Style TargetType="GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                  BorderThickness="1"
                                  BorderBrush="#25A0DA"
                                  Background="#25A0DA">
                            <Label Foreground="White">
                                <ContentPresenter
                                      ContentSource="Header"
                                      RecognizesAccessKey="True" />
                            </Label>
                        </Border>
                        <Border Grid.Row="1"
                                  BorderThickness="1,0,1,1"
                                  BorderBrush="#25A0DA">
                                <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>