QuanLyTex/UserControl9.xaml

<UserControl x:Class="QuanLyTex.UserControl9"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             Height="600" Background="#FFFFFEFE" Width="1200" >

    <Grid x:Name="GridTotal">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Dictionary2.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <xcdg:DataGridCollectionViewSource x:Key="cvsDataGrid">
                    <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="ClassName" />
                        <PropertyGroupDescription PropertyName="ChapterName" />
                    </xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <xcdg:DataGridCollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="ChapterName" Direction="Ascending"/>
                        <scm:SortDescription PropertyName="SectionName" Direction="Ascending"/>
                        <scm:SortDescription PropertyName="CodeId" Direction="Ascending"/>
                    </xcdg:DataGridCollectionViewSource.SortDescriptions>
                </xcdg:DataGridCollectionViewSource>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="146*" />
            <ColumnDefinition Width="161*" />
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="330*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Chức năng mở trong đã mở trong phiên bản" Margin="5,5,4,2.2" Control.Background="#FFBBDCC1" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel>
                <TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng lọc Id cho Tex" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Lọc các câu hỏi trong file Tex dựa vào mã Id của nó." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng lọc Id cho Word" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Lọc các câu hỏi trong Word dựa vào mã Id của nó." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
                <TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng Tex To Word(Mathtype)" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Chuyển file Tex đến file Word." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
                <TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng Word(Mathtype) To Tex" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Chuyển file Word đến file Tex." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
                <TextBlock>
						<xctk:MaterialCheckBox Content="Công cụ dùng cho word" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Những công cụ hay sử dụng trong việc xử lí file word." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Ưu điểm của chức năng" Margin="5,2.8,4,-4"  Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel>
                <TextBlock>
					<StackPanel>
						<xctk:MaterialButton MaterialAccentBrush="Aqua" 
                                 Content="Chức năng lọc ID" Height="18"  Width="250" Background="Aqua"/>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Dựa trên mã Id5+Id6 (Toán học BTN và nhóm toán Latex)" TextWrapping="WrapWithOverflow" Width="250" Height="30"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Có hai chức năng: Lọc cơ bản-Lọc nâng cao(chọn lựa số câu cụ thể)" TextWrapping="WrapWithOverflow" Width="250" Height="30"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox Text="Tự động chuyển file sang word" TextWrapping="WrapWithOverflow" Width="250" FontSize="10"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Nhiều lựa chọn sắp xếp thứ tự câu tuy ý" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Nhiều lựa chọn sắp xếp thứ tự câu tuy ý" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Tùy ý lựa chọn mẫu file" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
					</StackPanel>
				</TextBlock>
                <TextBlock Height="42" Margin="0,0,-0.4,0">
					<StackPanel>
						<xctk:MaterialButton MaterialAccentBrush="Aqua" 
                                 Content="Đánh Id" Height="16"  Width="250" Background="Aqua"/>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBlock FontSize="10" Text="Tạo bảng câu hỏi cụ thể để đánh Id" TextWrapping="WrapWithOverflow" Width="248" RenderTransformOrigin="0.508,-0.131" Height="16"/>
						</TextBlock>
						
					</StackPanel>
				</TextBlock>
				<TextBlock>
					<StackPanel>
						<xctk:MaterialButton MaterialAccentBrush="Aqua" 
                                 Content="Tex To Word(Mathtype" Height="17"  Width="250" Background="Aqua"/>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Chọn file word hóa: Chọn 1 file; Chọn nhiều file; Chọn cả thư mục. Có thể thêm bớt file tùy ý." TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Sử dụng lập trình AI để xử lí Tex-> Viết vào word" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Giảm thiểu tối đa những lỗi không mong muốn" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Tự động thêm hình vào" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Tự động căn chỉnh đáp án, căn chỉnh \begin{align}" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Chuyển \heva và \hoac thành hệ" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Không bị lỗi thừa dấu {}" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Tự động tạo bảng đáp án cuối file" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Hai tùy chọn lớn: Word hóa môi trường (\begin) và Word hóa toàn bộ" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
					</StackPanel>
				</TextBlock>
			</StackPanel>
		</GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Ưu điểm của chức năng" Margin="5,1.8,3.6,-2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.082"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <StackPanel>
                <TextBlock>
					<StackPanel>
						<xctk:MaterialButton MaterialAccentBrush="Aqua" 
                                 Content="Chức năng word(Mathype) To Tex" Height="18"  Width="250" Background="Aqua"/>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Chọn file word hóa: Chọn 1 file; Chọn nhiều file; Chọn cả thư mục. Có thể thêm bớt file tùy ý." TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Xử lí bằng range (cho độ chính xác cao hơn selection)" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Xử lí việc thừa dấu { } một cách tương đối triệt để. (ít phải tự sửa lỗi khi biên dịch)" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Tự động chuyển thành \heva và \hoac" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Tự động thêm hình (Chưa chuyển về tiz được)" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Tùy chọn cách tìm kiếm để đạt được độ chính xác cao hơn" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox Text="Tùy ý lựa chọn mẫu file" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
					</StackPanel>
				</TextBlock>
                <TextBlock>
					<StackPanel>
						<xctk:MaterialButton MaterialAccentBrush="Aqua" 
                                 Content="Công cụ dành cho Word" Height="18"  Width="250" Background="Aqua"/>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Chuyển file word thành file tex" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Chuyển word sang các định dạng quen thuộc (BTN, BGD,...)" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Tách đáp án ra thành file riêng (không ẩn đáp án, sẽ khiến file chạy rất nặng)" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
						<TextBlock>
							<xctk:MaterialCheckBox  Height="19" IsChecked="True"/>
							<TextBox FontSize="10" Text="Tách đáp án ra thành file riêng (không ẩn đáp án, sẽ khiến file chạy rất nặng)" TextWrapping="WrapWithOverflow" Width="250"/>
						</TextBlock>
					</StackPanel>
				</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Chức năng sẽ mở trong phiên bản thương mại 1" Margin="4,5,10.6,2.2"  Background="#FFBBDCC1">
            <StackPanel>
                <TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng lọc Tex To Word(equation)" Width="300" Height="16">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Tạo đề thi tex với số lượng câu hỏi và số đề xác định sẵn." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
                <TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng lọc Word(Equation) To Tex" Width="300">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Tạo đề thi tex với số lượng câu hỏi và số đề xác định sẵn." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
                <TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng tạo đề thi tex" Width="300">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Tạo đề thi tex với số lượng câu hỏi và số đề xác định sẵn." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
                <TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng tạo đề thi word" Width="300">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Tạo đề thi tex với số lượng câu hỏi và số đề xác định sẵn." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox Content="Kiểm tra câu trùng lặp cho tex" Width="300">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Tạo đề thi tex với số lượng câu hỏi và số đề xác định sẵn." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox Content="Kiểm tra câu trùng lặp cho word" Width="300">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Tạo đề thi tex với số lượng câu hỏi và số đề xác định sẵn." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="3" Header="Chức năng đang hoàn thiện, ra mắt tại PB 2+3" Margin="5.4,5,10,0.2">
            <StackPanel Margin="0,0,0.2,-0.2">
                <TextBlock>
						<xctk:MaterialCheckBox  Height="19">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Tạo đề thi tex với số lượng câu hỏi và số đề xác định sẵn." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
					<TextBox Text="Chức năng tạo mẫu tex dựa trên gói Tcolorbox và gói Tiz. Chức năng chỉnh sửa gói estest theo tùy ý mình" TextWrapping="WrapWithOverflow" Width="252" FontSize="10"/>
				</TextBlock>
                <TextBlock>
						<xctk:MaterialCheckBox  Height="19">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Tạo đề thi tex với số lượng câu hỏi và số đề xác định sẵn." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
					<TextBox Text="Chức năng chấm tự động file ảnh trắc nghiệm theo mẫu zipgrade, mẫu bộ giáo dục." TextWrapping="WrapWithOverflow" Width="255" FontSize="10"/>
				</TextBlock>
                <TextBlock>
						<xctk:MaterialCheckBox  Height="19">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Tạo đề thi tex với số lượng câu hỏi và số đề xác định sẵn." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
					<TextBox Text="Chức năng quản lí danh sách lớp, quản lí điểm thi, tạo file đánh giá điểm thi, tính điểm." TextWrapping="WrapWithOverflow" Width="252" FontSize="10"/>
				</TextBlock>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Tại sao lại dùng phần mềm" Margin="5,5,12,0.4"  Background="#FFBBDCC1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="Aqua" 
                                 Content="Giao diện đẹp và thân thiện" Height="23"  Width="250" Background="Aqua"/>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="Aqua" 
                                 Content="Dễ dàng sử dụng" Height="23"  Width="250">
				</xctk:MaterialButton>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="Aqua" 
                                 Content="Phân rõ ràng Tab, Box chức năng" Height="23"  Width="250">
				</xctk:MaterialButton>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FFFDFF01" 
                                 Content="Nhiều chức năng." Height="23"  Width="250">
				</xctk:MaterialButton>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FFFDFF01" 
                                 Content="Chức năng hoàn thiện tốt, ít lỗi." Height="23"  Width="250">
				</xctk:MaterialButton>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FFFDFF01" 
                                 Content="Chức năng cần thiết trong sử dụng" Height="23" Width="250">
				</xctk:MaterialButton>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FFFDFF01" 
                                 Content="Nhiều tùy biến quan trọng" Height="23"  Width="250">
				</xctk:MaterialButton>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FFFDFF01" 
                                 Content="Các chức năng cập nhập liên tục" Height="23"  Width="250">
				</xctk:MaterialButton>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FFFF9C01" 
                                 Content="Fix lỗi kịp thời và liên tục" Height="23"  Width="250">
				</xctk:MaterialButton>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FFFF9C01" 
                                 Content="Luôn lắng nghe quan điểm người dùng" Height="23"  Width="250">
				</xctk:MaterialButton>
                </TextBlock>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Công nghệ tiên tiến trong phần mềm" Margin="5,5.6,12,0">
            <StackPanel>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FF59FF01" 
                                 Content="Ngôn ngữ lập trình: C#,C++,python,java" Height="17"  Width="250"/>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FF59FF01"  
                                 Content="Sử dụng kĩ thuật bất đồng bộ" Height="17"  Width="250"/>
                </TextBlock>
                <TextBlock Text="Với cách làm này, các thầy cô có thể sử dụng nhiều chức năng cũng một lúc
						   Ví dụ: như khi chuyển từ tex sang word vẫnthể thực một tab chức năng khác mà không cần chờ cv hoàn thành" TextWrapping="WrapWithOverflow" Margin="0,0,0.4,0" FontSize="10"/>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FF59FF01"  
                                 Content="Xử lí word_interop bằng C#" Height="17"  Width="250"/>
                </TextBlock>
                <TextBlock FontSize="10" Text="Phần mềm tách biệt riêng lẻ với word,
						   vậy nên không gặp tình trạng khởi động word lâu." TextWrapping="WrapWithOverflow" Width="264"/>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FF59FF01"  
                                 Content="Công nghệ phần mềm WPF" Height="16"  Width="250"/>
                </TextBlock>
                <TextBlock FontSize="10" Text="Dễ dàng thao tác, giao diện đẹp hơn,
						   và dễ dàng áp dụng vào app điện thoại." TextWrapping="WrapWithOverflow" Width="264"/>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FF59FF01"  
                                 Content="Công nghệ ảnh AI(Phiên bản 3)" Height="17"  Width="250"/>
                </TextBlock>
                <TextBlock>
					<xctk:MaterialButton MaterialAccentBrush="#FF59FF01"  
                                 Content="Bảo mật nhiều lớp." Height="16"  Width="250"/>
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>