QuanLyTex/UserControl1B.xaml

<UserControl x:Class="QuanLyTex.UserControl1B"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:QuanLyTex"
             Height="700" Background="#FFFFFEFE" Width="1300"  >
	<Grid x:Name="GridTotal">
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="Dictionary2.xaml" />
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="171*" />
			<ColumnDefinition Width="222*" />
			<ColumnDefinition Width="459*" />
			<ColumnDefinition Width="448*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="26*"  />
			<RowDefinition Height="21*" />
			<RowDefinition Height="28*"  />
			<RowDefinition Height="25*"  />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Grid.Column="0"  Header="Tùy chọn" Background="#FF0F0F0F" FontSize="13" Margin="0,0,0,79.4" Grid.ColumnSpan="4">
			<StackPanel Margin="0,0,0,-5">
				<TextBlock>
					<xctk:MaterialRadioButton  x:Name="ExCheck"  GroupName="BeginCheck1B" Width="21" FontSize="12" Height="23" IsChecked="True"/>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
                                    Content="Trắc nghiệm" Height="18" Width="85" >
						<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Môi trường tùy chọn, nếu cần thay đổi, hãy chỉnh sửa phần bên cạnh, nhớ check để chọn môi trường cần thiết" FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
							</xctk:MaterialToolTip>
						</xctk:MaterialButton.ToolTip>
					</xctk:MaterialButton>
					<xctk:LevelLabel>\begin{</xctk:LevelLabel>
					<xctk:AutoSelectTextBox x:Name="ExString" Text="ex" Height="19" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:LevelLabel>}</xctk:LevelLabel>
					<xctk:MaterialRadioButton  x:Name="BtCheck"  GroupName="BeginCheck1B" Width="21" FontSize="12" Height="23"/>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
                                    Content="Tự luận" Height="18" Width="85" Background="#FF97F395" />
					<xctk:LevelLabel>\begin{</xctk:LevelLabel>
					<xctk:AutoSelectTextBox x:Name="BtString" Text="bt" Height="20" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:LevelLabel>}</xctk:LevelLabel>
					<xctk:MaterialRadioButton  x:Name="VdCheck"  GroupName="BeginCheck1B" Width="21" FontSize="12" Height="23"/>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395"
							Content="Ví dụ" Height="18" Width="85" Background="#FF79E3E5" />
					<xctk:LevelLabel>\begin{</xctk:LevelLabel>
					<xctk:AutoSelectTextBox x:Name="VdString" Text="vd" Height="21" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="61"/>
					<xctk:LevelLabel>}</xctk:LevelLabel>
                </TextBlock>
				<TextBlock>
					<xctk:WatermarkTextBox x:Name="FileSelect"
									   MinWidth="200"
									   Watermark="File được chọn"
									   KeepWatermarkOnGotFocus="{Binding IsChecked, ElementName=_keepWatermarkOnGotFocus}" Canvas.Left="10" Canvas.Top="27" Width="401" Height="31" Background="#FFD8D5D5"/>                      
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F37A" Click="SelecFile"
                                         Content="Chọn File" Height="23" Width="87"  FontSize="12">
						<xctk:MaterialButton.ToolTip>
							<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Chỉ chọn được một file." FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
							</xctk:MaterialToolTip>
						</xctk:MaterialButton.ToolTip>
					</xctk:MaterialButton>
					<xctk:MaterialRadioButton  x:Name="Id5"  GroupName="SelectId1BB" ContentControl.Content="Chọn ID5" IsChecked="True" Width="93" FontSize="12" Height="23"/>
                    <xctk:MaterialRadioButton  x:Name="Id6"  GroupName="SelectId1BB" ContentControl.Content="Chọn ID6" Width="83" FontSize="12" Height="23"/>
                </TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox  Header="Chọn câu" Background="#FF0F0F0F" FontSize="12" Margin="0,108,10,10" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Right" Width="1290">
			<Canvas>
				<xctk:MaterialButton  MaterialAccentBrush="#FFF3F37A" Click="StartId"
                                         Content="Xem các câu trong ngân hàng" Height="32" Width="116"  FontSize="12" Canvas.Left="84" Canvas.Top="-37" Background="#FFEEA786">
					<xctk:MaterialButton.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Nhấn vào để tự động nhận Id, kick dup vào mỗi dòng để lấy Id(tối đa 3Id)" FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialButton.ToolTip>
				</xctk:MaterialButton>
				<xctk:MaterialButton  MaterialAccentBrush="#FFF3F37A" Click="MaterialButton_Click_2"
                                         Content="Xem file" Height="32" Width="71"  FontSize="12" Canvas.Left="235" Canvas.Top="-37" Background="#FF86E9EE">
					<xctk:MaterialButton.ToolTip>
						<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
													MaterialAccentBrush="{Binding MaterialAccentBrush}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Mở file xem" FontSize="10" Margin="5,0,0,0"/>
							</StackPanel>
						</xctk:MaterialToolTip>
					</xctk:MaterialButton.ToolTip>
				</xctk:MaterialButton>
				<xcdg:DataGridControl x:Name="DataGrid" AllowDrag="True" Height="537" Width="1280" EditTriggers="BeginEditCommand, ActivationGesture" CellEditorDisplayConditions="MouseOverCell"
									  RenderTransformOrigin="0.5,0.5" MouseDoubleClick="DataGrid_MouseDoubleClick"
									  >
					<xcdg:DataGridControl.View>
						<xcdg:TableView>
							<xcdg:TableView.FixedHeaders>
								<DataTemplate>
									<xcdg:FilterRow/>
								</DataTemplate>
							</xcdg:TableView.FixedHeaders>
						</xcdg:TableView>
					</xcdg:DataGridControl.View>
					<xcdg:DataGridControl.Columns>
						<xcdg:Column FieldName="All" Width="0" ReadOnly="True" IsMainColumn="True" TextWrapping="WrapWithOverflow" Visible="False"/>
						<xcdg:Column FieldName="Question" Title="Question" Width="700" ReadOnly="True" IsMainColumn="True" TextWrapping="WrapWithOverflow"/>
						<xcdg:Column FieldName="Choice" Title="Trắc nghiệm hoặc tự luận" Width="300" ReadOnly="True" IsMainColumn="True" TextWrapping="WrapWithOverflow"/>
						<xcdg:Column FieldName="Id" Title="Id" Width="150" TextWrapping="WrapWithOverflow"/>
					</xcdg:DataGridControl.Columns>
				</xcdg:DataGridControl>
			</Canvas>
		</GroupBox>
		<xctk:ChildWindow WindowBackground="Blue" x:Name="Popup1B"
                    WindowState="Closed" Grid.Column="2" Margin="36,60.6,364,28" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFB0C247">
			<StackPanel  Height="196" Width="258" Background="#FFD1F7F1">
				<TextBlock>
						 <Label  Height="26"  Width="128" RenderTransformOrigin="0.5,0.5">
								Chọn lớp
						 </Label>
						 <ComboBox Width="97" Name="ClassName">
							  <ComboBox.Background>
								  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									  <GradientStop Color="#FFF3F3F3" Offset="0"/>
									  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
									  <GradientStop Color="#FFE69E9E" Offset="1"/>
								  </LinearGradientBrush>
							  </ComboBox.Background>
								<ComboBoxItem IsSelected="True">2-Lớp 12</ComboBoxItem>
								<ComboBoxItem>1-Lớp 11</ComboBoxItem>
								<ComboBoxItem>0-Lớp 10</ComboBoxItem>
								<ComboBoxItem>9-Lớp 9</ComboBoxItem>
								<ComboBoxItem>8-Lớp 8</ComboBoxItem>
								<ComboBoxItem>7-Lớp 7</ComboBoxItem>
						</ComboBox>
				</TextBlock>
				<TextBlock>
						<Label FrameworkElement.Height="26" Width="128">
								Phân môn
						</Label>
						<ComboBox Width="97" Name="OjectName">
							  <ComboBox.Background>
								  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									  <GradientStop Color="#FFF3F3F3" Offset="0"/>
									  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
									  <GradientStop Color="#FFE69E9E" Offset="1"/>
								  </LinearGradientBrush>
							  </ComboBox.Background>
								<ComboBoxItem IsSelected="True">D-Đại số</ComboBoxItem>
								<ComboBoxItem>H-Hình học</ComboBoxItem>
						</ComboBox>
				</TextBlock>
				<TextBlock>
						<Label FrameworkElement.Height="26" Width="128">
								Chọn chương
						</Label>
						<ComboBox Width="97" Name="ChapterName" DropDownOpened="ChapterName_DropDownOpened">
							  <ComboBox.Background>
								  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									  <GradientStop Color="#FFF3F3F3" Offset="0"/>
									  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
									  <GradientStop Color="#FFE69E9E" Offset="1"/>
								  </LinearGradientBrush>
							  </ComboBox.Background>
						</ComboBox>
				</TextBlock>
				<TextBlock>
						<Label FrameworkElement.Height="26" Width="128">
								Chọn mức độ câu hỏi
						 </Label>
						<ComboBox Width="97" Name="LevelName">
							  <ComboBox.Background>
								  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									  <GradientStop Color="#FFF3F3F3" Offset="0"/>
									  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
									  <GradientStop Color="#FFE69E9E" Offset="1"/>
								  </LinearGradientBrush>
							  </ComboBox.Background>
								<ComboBoxItem IsSelected="True">Y-Yếu</ComboBoxItem>
								<ComboBoxItem>B-Trung bình</ComboBoxItem>
								<ComboBoxItem>K-Khá</ComboBoxItem>
								<ComboBoxItem>G-Giỏi</ComboBoxItem>
								<ComboBoxItem>T-Thực tế</ComboBoxItem>
						</ComboBox>
				</TextBlock>
				<TextBlock>
						  <Label FrameworkElement.Height="26" Width="128">
							Chọn thứ tự bài
						  </Label>
						  <ComboBox Width="97" Name="SectionName" DropDownOpened="SectionName_DropDownOpened">
							  <ComboBox.Background>
								  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									  <GradientStop Color="#FFF3F3F3" Offset="0"/>
									  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
									  <GradientStop Color="#FFE69E9E" Offset="1"/>
								  </LinearGradientBrush>
							  </ComboBox.Background>
						</ComboBox>
				</TextBlock>
				<TextBlock  Name="OrderBox" Visibility="Hidden">
						 <Label FrameworkElement.Height="26" FrameworkElement.Width="128">
							Chọn dạng bài tập
						 </Label>
						<ComboBox Width="97" Name="OrderName" DropDownOpened="OrderName_DropDownOpened">
							  <ComboBox.Background>
								  <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
									  <GradientStop Color="#FFF3F3F3" Offset="0"/>
									  <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
									  <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
									  <GradientStop Color="#FFE69E9E" Offset="1"/>
								  </LinearGradientBrush>
							  </ComboBox.Background>
						</ComboBox>
				</TextBlock>
				<xctk:MaterialButton MaterialAccentBrush="#FFE47F7A" Click="MaterialButton_Click_1"
									 Content="Lấy ID" Height="28" Margin="0,0,10,0"/>
			</StackPanel>
		</xctk:ChildWindow>
	</Grid>
</UserControl>

