QuanLyTex/UserControl6D.xaml

<UserControl x:Class="QuanLyTex.UserControl6D"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:QuanLyTex"
             Height="700" Background="#FFFFFEFE" Width="1300"  >
	<Grid x:Name="GridTotal">
		<Grid.Resources>
			<ResourceDictionary>

			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="192*" />
			<ColumnDefinition Width="200*" />
			<ColumnDefinition Width="459*" />
			<ColumnDefinition Width="449*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="205*"  />
			<RowDefinition Height="161*" />
			<RowDefinition Height="114*"  />
			<RowDefinition Height="221*"  />
		</Grid.RowDefinitions>
		<GroupBox Grid.Column="0" Header="Sửa lại khung Ex"  Margin="2,0,10,79.8"  Background="#FFEEE8DF" Grid.Row="0" Grid.ColumnSpan="2" >
			<StackPanel>
				<TextBlock>
                    <TextBox Width="66" Background="#FFD6C452">Tên Begin{</TextBox>
					<xctk:MaterialTextField 
							WatermarkScaleFactor="0.7"
							WatermarkMode="OnFocus" Width="55"/>
				</TextBlock>
				<TextBlock>
					 <Label  Height="23"  Width="120" Background="#FF71E54C">Mức Itemmize</Label>
					 <xctk:DoubleUpDown  Value="{Binding DefaultValue, ElementName=_doubleUpDown}" Text="0"
									 AllowInputSpecialValues="Any" VerticalAlignment="Center" Height="23" Width="67"/>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2"   Header="Sửa lại khung đáp án trắc nghiệm \Choice" Background="#FF0F0F0F" FontSize="12" Margin="5,130,10,7.6" Grid.RowSpan="2">
			<StackPanel Margin="0,0,0.4,-5.6">
				<TextBlock>
					 <Label  Height="26"  Width="120">Sử dụng package</Label>
					 <xctk:CheckComboBox   ItemsSource="{Binding classList}"
                                DisplayMemberPath="className" ValueMemberPath="classId"
                                IsEditable="False" IsDropDownOpen="false" Width="108" />
				</TextBlock>
				<TextBlock>
					 <Label  Height="26"  Width="120">Sử dụng Icon số</Label>
					 <xctk:DoubleUpDown  Value="{Binding DefaultValue, ElementName=_doubleUpDown}"
									 AllowInputSpecialValues="Any" VerticalAlignment="Center" Height="23" Width="67"/>
					  <xctk:MaterialButton MaterialAccentBrush="Aqua"  Name="FormSelect" 
                                 Content="Xem all icon" Height="23" Width="111"/>
				</TextBlock>
				<TextBlock>
					 <Label  Height="26"  Width="120">Màu sắc số</Label>
					 <xctk:DoubleUpDown  Value="{Binding DefaultValue, ElementName=_doubleUpDown}"
									 AllowInputSpecialValues="Any" VerticalAlignment="Center" Height="23" Width="67"/>
					 <xctk:MaterialButton MaterialAccentBrush="Aqua" 
                                 Content="Xem all màu" Height="23" Width="111" Background="#FFF4DE54"/>
				</TextBlock>
				<TextBlock>
					 <Label  Height="26"  Width="120">Kích cỡ icon</Label>
					 <xctk:DoubleUpDown  Value="{Binding DefaultValue, ElementName=_doubleUpDown}"
									 AllowInputSpecialValues="Any" VerticalAlignment="Center" Height="23" Width="67"/>
				</TextBlock>
				<TextBlock>
					<xctk:MaterialCheckBox  Content="Thêm phản quang icon." Height="22" Width="173"  />
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2"   Header="Sửa lại khung \Loigiai" Background="#FF0F0F0F" FontSize="12" Margin="5,1.4,10,10" Grid.Row="2" Grid.RowSpan="2">
			<StackPanel Margin="0,0,0.4,-5.6">
				<TextBlock>
					 <Label  Height="26"  Width="120" Background="#FF7AEAD4">Sử dụng loại Emmunnaze</Label>
					 <xctk:CheckComboBox   ItemsSource="{Binding classList}"
                                DisplayMemberPath="className" ValueMemberPath="classId"
                                IsEditable="False" IsDropDownOpen="false" Width="112" Height="26" />
				</TextBlock>
				<TextBlock>
					<xctk:MaterialCheckBox  Content="Thêm box chứa Emmunaze" Height="22" Width="198"  />
					<Label  Height="26"  Width="61">Mẫu box</Label>
					<xctk:CheckComboBox   ItemsSource="{Binding classList}"
                                DisplayMemberPath="className" ValueMemberPath="classId"
                                IsEditable="False" IsDropDownOpen="false" Width="110" Height="27" />
				</TextBlock>
				<TextBlock>
					<xctk:MaterialCheckBox  Content="Thêm phản quang box" Height="22" Width="173"  />
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Column="2"  Header="Xem mẫu" Background="#FF0F0F0F" FontSize="12" Margin="0,0,10,10" Grid.ColumnSpan="2" Grid.RowSpan="4">
			<Canvas>
				<xctk:MaterialButton MaterialAccentBrush="#FFFF8101"
                                 Content="Mẫu Tex" Height="23" Width="111" />
				<TextBlock Height="617" Background="#FFF0D7D7" Width="395" Canvas.Top="28">

				</TextBlock>
				<xctk:MaterialButton MaterialAccentBrush="#FF87FF01"
                                 Content="Xem pdf" Height="23" Width="111" Canvas.Left="400"/>
				<TextBlock Height="617" Background="#FFD7D4D4" Width="478" Canvas.Left="400" Foreground="Black" Canvas.Top="28">

				</TextBlock>
			</Canvas>
		</GroupBox>
	</Grid>
</UserControl>

