QuanLyTex/UserControl6B.xaml

<UserControl x:Class="QuanLyTex.UserControl6B"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:local="clr-namespace:QuanLyTex"
             Height="700" Background="#FFFFFEFE" Width="1300"  >
	<Grid x:Name="GridTotal">
		<Grid.Resources>
			<ResourceDictionary>

			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="192*" />
			<ColumnDefinition Width="200*" />
			<ColumnDefinition Width="459*" />
			<ColumnDefinition Width="449*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="205*"  />
			<RowDefinition Height="187*" />
			<RowDefinition Height="104*"  />
			<RowDefinition Height="204*"  />
		</Grid.RowDefinitions>
		<GroupBox Grid.Column="0" Header="Tùy chọn mẫu sẵn"  Margin="2,0,10,79.8"  Background="#FFEEE8DF" Grid.Row="0" Grid.ColumnSpan="2" >
			<StackPanel>
				<TextBlock>
                    <TextBox Width="66" Background="#FFD6C452">Tên Begin{</TextBox>
					<xctk:MaterialTextField 
							WatermarkScaleFactor="0.7"
							WatermarkMode="OnFocus" Width="55"/>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2"   Header="Sử dụng gọi TcolorBox" Background="#FF0F0F0F" FontSize="12" Margin="5,130,10,8" Grid.RowSpan="2">
			<StackPanel Margin="0,0,0.4,-5.6">
				<TextBlock>
					 <Label  Height="26"  Width="120" Background="#FF91EADF">Sử dụng mẫu hộp</Label>
					 <xctk:CheckComboBox  x:Name="BoxClass" ItemsSource="{Binding classList}"
                                DisplayMemberPath="className" ValueMemberPath="classId"
                                IsEditable="False" IsDropDownOpen="false" Width="108" />
					  <xctk:MaterialButton MaterialAccentBrush="Aqua"  Name="FormSelect" 
                                 Content="Xem mẫu" Height="23" Width="111"/>
				</TextBlock>
				<TextBlock>
                           <TextBox Width="79" Background="#FFD6C452" FontSize="10"> Tên môi trường</TextBox>
							<xctk:MaterialTextField x:Name="HeaderRight"
							WatermarkScaleFactor="0.7"
							WatermarkMode="OnFocus" Width="280"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox x:Name="ColorAll" Content="Màu toàn khung" Height="22" Width="146"  />
						<Label FrameworkElement.Height="26" FrameworkElement.Width="120" Background="#FFEEAB9F">
                            Vị trí thêm số trang.
                         </Label>
                          <xctk:CheckComboBox  ItemsSource="{Binding ojectList}"
                                DisplayMemberPath="ojectName" ValueMemberPath="ojectId"
                                IsEditable="False" IsDropDownOpen="false" Width="92" />
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox x:Name="ColorHeader" Content="Màu phần trên" Height="22" Width="146"  />
						<Label FrameworkElement.Height="26" FrameworkElement.Width="120" Background="#FFEEAB9F">
                            Vị trí thêm số trang.
                         </Label>
                          <xctk:CheckComboBox  ItemsSource="{Binding ojectList}"
                                DisplayMemberPath="ojectName" ValueMemberPath="ojectId"
                                IsEditable="False" IsDropDownOpen="false" Width="92" />
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox x:Name="ColorFooter" Content="Màu phần dưới" Height="22" Width="146"  />
						<Label FrameworkElement.Height="26" FrameworkElement.Width="120" Background="#FFEEAB9F">
							Vị trí thêm số trang.
						</Label>
						<xctk:CheckComboBox  ItemsSource="{Binding ojectList}"
										DisplayMemberPath="ojectName" ValueMemberPath="ojectId"
										IsEditable="False" IsDropDownOpen="false" Width="92" />
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox x:Name="ShadingHeader" Content="Đổ bóng phần trên" Height="22" Width="146"  />
						<Label FrameworkElement.Height="26" FrameworkElement.Width="120" Background="#FFEEAB9F">
							Vị trí thêm số trang.
						</Label>
						<xctk:CheckComboBox  ItemsSource="{Binding ojectList}"
										DisplayMemberPath="ojectName" ValueMemberPath="ojectId"
										IsEditable="False" IsDropDownOpen="false" Width="92" />
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox x:Name="ShadingFooter" Content="Đổ bóng phần dưới không" Height="22" Width="146"  />
						<Label FrameworkElement.Height="26" FrameworkElement.Width="120" Background="#FFEEAB9F">
							Vị trí thêm số trang.
						</Label>
						<xctk:CheckComboBox  ItemsSource="{Binding ojectList}"
										DisplayMemberPath="ojectName" ValueMemberPath="ojectId"
										IsEditable="False" IsDropDownOpen="false" Width="92" />
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2"   Header="Chỉnh sửa phần trên (tiêu đề)" Background="#FF0F0F0F" FontSize="12" Margin="5,10,10,0" Grid.Row="2">
			<StackPanel Margin="0,0,0.4,-5.6">
				<TextBlock>
						<xctk:MaterialCheckBox  Content="Thêm giải thích trong khung{} (Thường: tên trường" Height="22"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox  Content="Thêm giải thích trong khung[](Thường: Mã Id)" Height="22"/>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.ColumnSpan="2"   Header="Chỉnh sửa phần dưới (nội dung)" Background="#FF0F0F0F" FontSize="12" Margin="5,10,10,0" Grid.Row="3">
			<StackPanel Margin="0,0,0.4,-5.6">
				<TextBlock>
						<xctk:MaterialCheckBox  Content="Chỉ đóng khung phần câu hỏi" Height="22"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox  Content="Đóng khung phần câu hỏi và phần trắc nghiệm" Height="22"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox  Content="Đóng khung phần câu hỏi và phần trắc nghiệm" Height="22"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox  Content="Đánh dấu lời giải (hiển thị lời giải ở chỗ nào đó)" Height="22"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox  Content="Đánh dấu lời giải (hiển thị lời giải ở chỗ nào đó)" Height="22"/>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Column="2"  Header="Xem mẫu" Background="#FF0F0F0F" FontSize="12" Margin="0,0,10,10" Grid.ColumnSpan="2" Grid.RowSpan="4">
			<Canvas>
				<xctk:MaterialButton MaterialAccentBrush="#FFFF8101"
                                 Content="Mẫu Tex" Height="23" Width="111"/>
				<TextBlock Height="617" Background="#FFF0D7D7" Width="395" Canvas.Top="28">

				</TextBlock>
				<xctk:MaterialButton MaterialAccentBrush="#FF87FF01"
                                 Content="Xem pdf" Height="23" Width="111"  Canvas.Left="400"/>
				<TextBlock Height="617" Background="#FFD7D4D4" Width="478" Canvas.Left="400" Foreground="Black" Canvas.Top="28">

				</TextBlock>
			</Canvas>
		</GroupBox>
	</Grid>
</UserControl>

