QuanLyTex/UserControl4.xaml

<UserControl x:Class="QuanLyTex.UserControl4"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:QuanLyTex"
             Height="600" Background="#FFFFFEFE" Width="900"  >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="277*" />
			<ColumnDefinition Width="173*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="197*" />
			<RowDefinition Height="403*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0"  Header="Phần mềm bản Trailer" Background="#FF0F0F0F" FontSize="13" Margin="0,0,5.6,9.8">
			<StackPanel>
				<TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng lọc Id File Tex" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Lọc các câu hỏi trong file Tex dựa vào mã Id của nó." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng lọc Id File Word" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Lọc các câu hỏi trong file Tex dựa vào mã Id của nó." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng Tex To Word(Mathtype)" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Chuyển file Tex đến file Word." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox Content="Chức năng Word(Mathtype) To Tex" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Chuyển file Word đến file Tex." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox Content="Công cụ dùng cho word" Width="300" IsChecked="True">
							<xctk:MaterialCheckBox.ToolTip>
								<xctk:MaterialToolTip Placement="Mouse" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}"
														MaterialAccentBrush="AliceBlue">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Những công cụ hay sử dụng trong việc xử lí file word." FontSize="10" Margin="5,0,0,0"/>
								</StackPanel>
								</xctk:MaterialToolTip>
							</xctk:MaterialCheckBox.ToolTip>
						</xctk:MaterialCheckBox>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="0" Grid.Column="1"  Header="Phần mềm bản ProV1" Background="#FF0F0F0F" FontSize="13" Margin="14.4,0,0,9.8">
			<StackPanel>
				<TextBlock>
						<xctk:MaterialCheckBox></xctk:MaterialCheckBox>
						<TextBox FontSize="10" Text="Tạo đề thi file tex" Width="250"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox></xctk:MaterialCheckBox>
						<TextBox FontSize="10" Text="Tạo đề thi file Word" Width="250"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox></xctk:MaterialCheckBox>
						<TextBox FontSize="10" Text="Kiểm tra cầu trùng lặp File Tex" Width="250"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox></xctk:MaterialCheckBox>
						<TextBox FontSize="10" Text="Kiểm tra cầu trùng lặp File Word" Width="250"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox></xctk:MaterialCheckBox>
						<TextBox FontSize="10" Text="Quản lí Ngân hàng câu hỏi tex" Width="250"/>
				</TextBlock>
				<TextBlock>
						<xctk:MaterialCheckBox></xctk:MaterialCheckBox>
						<TextBox FontSize="10" Text="Quản lí Ngân hàng câu hỏi word" Width="250"/>
				</TextBlock>
			</StackPanel>
		</GroupBox>
		<!--<GroupBox  Header="Đăng kí bản quyền phần mềm" Background="#FF0F0F0F" FontSize="13" Margin="0,14.2,5.6,64" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
			<StackPanel x:Name="KichHoat">
				<TextBlock Width="270">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Click="MaterialButton_Click"
                                    Content="Lấy mã máy" Height="18" Width="121" />
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Click="MaterialButton_Click_2"
                                    Content="Copy mã máy" Height="18" Width="129" />
				</TextBlock>
				<TextBox x:Name="MaId" TextWrapping="Wrap" FontSize="10" Background="#FFADF7F3" Height="31" Margin="0,0,-0.4,0" />
				<TextBlock Width="270">
					<StackPanel>
						<xctk:MaterialCheckBox Content="Đăng kí Bản Trailer(10 ngày)" Width="300" IsChecked="True"/>
					</StackPanel>
				</TextBlock>
				<TextBox x:Name="liccensing" TextWrapping="WrapWithOverflow" FontSize="10" Background="#FFADF7F3" Height="132"/>
				<TextBlock Width="270">
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Click="MaterialButton_Click_1"
                                    Content="Kích hoạt" Height="18" Width="129" />
				</TextBlock>
			</StackPanel>
		</GroupBox>-->
		<GroupBox  Header="Bản quyền đã đăng kí" Background="#FF0F0F0F" FontSize="13" Margin="14.4,14.2,10,64" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" >
			<StackPanel x:Name="BanQuyen">
				<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Kích hoạt bản quyền thành công" Height="52" Margin="10,0" FontSize="20"/>
				<TextBlock Width="270" Height="236" HorizontalAlignment="Left">
					<StackPanel>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Mã Id máy" Height="18" Width="113" />
					<xctk:AutoSelectTextBox x:Name="HardId"  Height="34" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="264"/>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Bản Quyền" Height="18" Width="113" />
					<xctk:AutoSelectTextBox x:Name="Liccense"  Height="34" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="264"/>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Ngày bắt đầu" Height="18" Width="113" />
					<xctk:AutoSelectTextBox x:Name="DateStart"  Height="34" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="264"/>
					<xctk:MaterialButton  MaterialAccentBrush="#FFF3F395" Content="Ngày kết thúc" Height="18" Width="113" />
					<xctk:AutoSelectTextBox x:Name="DateEnd"  Height="34" FontFamily="Times New Roman" Background="#FFFDEFDF" Width="264"/>
					</StackPanel>
				</TextBlock>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>
